.card_collection_box {
  position: relative;
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 150px;
  box-sizing: border-box;
  justify-items: center;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #2c2b2b7c;
  padding: 20px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  background-size: cover;
  background-position: center;
  transition: background-image 0.1s ease, transform 0.1s ease;
}

.card:hover {
  background-image: attr(data-hover url); 
}

.card h3 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;

  max-width: 90%;
  width: auto;  
  
  white-space: normal;   
  word-wrap: break-word;
  overflow-wrap: break-word;
  
  text-align: center;
  font-size: 1.5rem;
  user-select: none;

  display: inline-block;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
}

